*{
    margin: 0;
    padding: 0;
}

.float{
    float: ri;
}


.grid{
    padding: 40px;
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: 20px;
    column-gap: 60px;
    row-gap: 40px;
    grid-template-areas: "1" "2" "3"  ;  
}
#flex{
    display: flex;
    flex-direction: row;
    padding: 40px;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 120px;
    padding: 70px;
   
}
.b1{
   display: flex;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    align-items: center;
    justify-content: center;
}

.b2{
    display: flex;
     align-items: center;
     justify-content: center;
     color: rgb(79, 149, 184);
 }
 .b3{
    display: flex;
    font-size: 15px;
     align-items: center;
     justify-content: center;
 }
#con{
    width: 400px;
    height: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}
.grid2{
    padding: 40px;
    display: grid;
    grid-template-columns: auto auto  ;
    grid-template-rows: 50px 50px 50px 50px 50px 50px;
    column-gap: 100px;
    row-gap: 160px;
    grid-template-areas: "1" "2" "3" "4" "5" "6" ; 
    margin-bottom: 0%; 

}
